<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem</title>
</head>
<style>
    body{
        /*
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed */

        /*Shortlan - background
        imagem > url > position > repeat > attachment >
        */
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }

    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        border: 1px solid blue;
        border-radius: 10px;
        margin: auto;
    }
</style>
<body>
    <main>
        <h1>Testando Imagem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam magnam voluptatibus eaque in accusamus mollitia quis magni, consequuntur facilis recusandae laboriosam, accusantium voluptas pariatur, temporibus molestias. Magni eveniet ullam amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi est ab ipsum iste in expedita aliquid quam et voluptates! Voluptates adipisci saepe alias cupiditate molestias aliquam velit vel recusandae quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quas blanditiis adipisci quam dolore dignissimos dolores animi odio, aperiam, ex voluptatem tenetur ut et quaerat neque! In est excepturi laboriosam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam magnam voluptatibus eaque in accusamus mollitia quis magni, consequuntur facilis recusandae laboriosam, accusantium voluptas pariatur, temporibus molestias. Magni eveniet ullam amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi est ab ipsum iste in expedita aliquid quam et voluptates! Voluptates adipisci saepe alias cupiditate molestias aliquam velit vel recusandae quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quas blanditiis adipisci quam dolore dignissimos dolores animi odio, aperiam, ex voluptatem tenetur ut et quaerat neque! In est excepturi laboriosam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam magnam voluptatibus eaque in accusamus mollitia quis magni, consequuntur facilis recusandae laboriosam, accusantium voluptas pariatur, temporibus molestias. Magni eveniet ullam amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi est ab ipsum iste in expedita aliquid quam et voluptates! Voluptates adipisci saepe alias cupiditate molestias aliquam velit vel recusandae quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quas blanditiis adipisci quam dolore dignissimos dolores animi odio, aperiam, ex voluptatem tenetur ut et quaerat neque! In est excepturi laboriosam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam magnam voluptatibus eaque in accusamus mollitia quis magni, consequuntur facilis recusandae laboriosam, accusantium voluptas pariatur, temporibus molestias. Magni eveniet ullam amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi est ab ipsum iste in expedita aliquid quam et voluptates! Voluptates adipisci saepe alias cupiditate molestias aliquam velit vel recusandae quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quas blanditiis adipisci quam dolore dignissimos dolores animi odio, aperiam, ex voluptatem tenetur ut et quaerat neque! In est excepturi laboriosam.</p>
    </main>
    
</body>
</html>