<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: darkgray;
        }
        h1{
        
            text-align: center;
            font-size: 30px;
        }
        nav{
            padding: 10px;
           background-color: cornflowerblue;
            margin-right: 30px;
            border-radius: 5px;
        
        }

        header{
            margin: 10px;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
        }
        main{
            background-color: aquamarine;
            padding: 3px;
            border-radius: 5px;
        }
        footer{
            background-color: cornflowerblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>

    </header>
    <main>
        <h2>Noticias</h2>
<article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptas amet dolorum eos consectetur quidem natus quaerat, quod porro, laboriosam praesentium ipsum harum assumenda cum adipisci ipsam numquam odio facilis!</p>
</article>
    </main>
    <footer>
    <p>Feito Por Mim</p>
    </footer>
</body>
</html>